API_PORT=API_PORT

DATABASE_PORT=DATABASE_PORT
DATABASE_HOST=DATABASE_HOST
DATABASE_NAME=DATABASE_NAME
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_DIALECT=DATABASE_DIALECT
DATABASE_PASSWORD=DATABASE_PASSWORD

AWS_S3_BUCKET_NAME=AWS_S3_BUCKET_NAME
AWS_S3_ACCESS_KEY_ID=AWS_S3_ACCESS_KEY_ID
AWS_S3_SECRET_ACCESS_KEY=AWS_S3_SECRET_ACCESS_KEY

JWT_ACCESS_TOKEN_EXPIRATION_TIME=JWT_ACCESS_TOKEN_EXPIRATION_TIME
JWT_REFRESH_TOKEN_EXPIRATION_TIME=JWT_REFRESH_TOKEN_EXPIRATION_TIME
JWT_ACCESS_TOKEN_SECRET_KEY=JWT_ACCESS_TOKEN_SECRET_KEY
JWT_REFRESH_TOKEN_SECRET_KEY=JWT_REFRESH_TOKEN_SECRET_KEY
